{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "nobody in their right mind could possibly guess this ultra cool token key because i'll add the word gregarious",
  "AllowedHosts": "*"
}
